// <auto-generated />
namespace SmartFarming.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Account_Birth_Type_Change : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Account_Birth_Type_Change));
        
        string IMigrationMetadata.Id
        {
            get { return "201803262351267_Account_Birth_Type_Change"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
