// <auto-generated />
namespace SmartFarming.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Image_Added_In_Chat : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Image_Added_In_Chat));
        
        string IMigrationMetadata.Id
        {
            get { return "201803281611429_Image_Added_In_Chat"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
